JaxbAdvancedDemo/src/main/resources/workflow/edu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Address">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="line1" type="xs:string"/>
                <xs:element name="line2" type="xs:string"/>
                <xs:element name="line3" type="xs:string"/>
                <xs:element name="line4" type="xs:string"/>
                <xs:element name="line5" type="xs:string"/>
                <xs:element name="line6" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Sendee">
        <xs:annotation>
            <xs:documentation>Sendee Details</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="birthDate" type="xs:date"/>
                <xs:element ref="Address"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>